### ISSUE TITLE
Error when casting Protection from Evil

### ISSUE THREAD

**Issue by grannypron** [grannypron/uaf_levels#102]
Error popup occurs when the target is chosen:  "0036784d    0 0000000000016e72 Attempt to Insert SA in read-only structure"

![uaf_00102](https://user-images.githubusercontent.com/19980049/104192097-5d70e880-53ec-11eb-872d-20efd94aac12.png)

**Comment by grannypron** [comment]
This also happens when casting in encampment

**Comment by grannypron** [comment]
Stack trace looks like:

```
 	UAFWin.exe!SPECIAL_ABILITIES::InsertAbility(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> & name, const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> & param, const char * d1, const char * d2) Line 982	C++
>	UAFWin.exe!SCRIPT_CONTEXT::SetParam(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> & value) Line 106	C++
 	UAFWin.exe!GPDL::m_interpret() Line 3245	C++
 	UAFWin.exe!GPDL::ExecuteScript(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> & code, int entryPointOrdinal, ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> * par, int numPar) Line 1482	C++
 	UAFWin.exe!SPECIAL_ABILITIES::RunScripts(const char * scriptName, CBRESULT(*)(CBFUNC, ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> *, void *) fnc, void * pkt, const char * comment, SCRIPT_SOURCE_TYPE sourceType, const char * sourceName) Line 1934	C++
 	UAFWin.exe!SPELL_DATA::RunSpellScripts(const char * scriptName, CBRESULT(*)(CBFUNC, ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> *, void *) fnc, void * pkt, const char * comment) Line 522	C++
 	UAFWin.exe!CHARACTER::InvokeSpellOnTarget(CHARACTER & targ, int activeSpellKey, const SPELL_ID & spellID, ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char>>> * displayText, int * spellSucceeded, InvokeSpellOptions * pInvokeOptions, bool abortIfSetPartyXY, ToHitComputation * pToHitComputation) Line 16382	C++
 	UAFWin.exe!CHARACTER::SpellActivate(const PENDING_SPELL & data, InvokeSpellOptions * invokeOptions, bool abortIfSetPartyXY, ToHitComputation * pToHitComputation) Line 16970	C++

```

This is happening in the call to $SA_PARAM_SET in the [SpellDuration] hook.  Not sure if $SA_PARAM_SET is deprecated in general.

**Comment by grannypron** [comment]
Removing the [SpellDuration] hook fixes the error message. but the spell never expires.  Not sure if the [SpellDuration] is actually working, apart from the error.  If it is, I may need to find another way to do the SA_PARAM_SET.  Need to look at how these spells are supposed to expire and what it has to do with that hook.

**Comment by grannypron** [comment]
It seems, just like Prayer, once the SA of IsProtectedEvil is set, there is no code that removes the SA when the spell expires.  Only spell _effects_ are removed in CHARACTER::CheckForExpiredSpellEffects and ACTIVE_SPELL_LIST::ProcessTimeSensitiveData

I'm going to approach this by applying the same fix as I did for Prayer.  This will mean that all spells in the game that have a duration and attach SA (as opposed to spell effects) will need to have the same fix applied.  I should go through and make a list of the spells used in the game.

**Comment by grannypron** [comment]
Closing this ticket and adding #136 to check the rest of the spells

**Comment by grannypron** [comment]
Reopening this.  I need to make sure that the SkillAdjustments are removed when the spell expires or is dispelled:

This happens in the spell_ProtectionFromEvil SA:
-$SkillAdj($TargetContext(),"Save Vs BR","protectedEvil","-","2");

So I guess the same would happen in the reverse when it expires or is dispelled:
-$SkillAdj($TargetContext(),"Save Vs BR","protectedEvil","+","2");

Need to test can keep watch of the skill adjustments to make sure.

Also need to do the same for Protection From Good
